<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDoBgKekEeWLo7TdQz-DIA" id="_NDjwEKekEeWLo7TdQz-DIA" label="FlockDataExample" creationDate="2015-12-21T11:02:19.733+0530" modificationDate="2015-12-21T11:47:24.068+0530" version="0.1" statusCode="" item="_NDoBgqekEeWLo7TdQz-DIA" displayName="FlockDataExample">
    <author href="../talend.project#_qSSJgqejEeWLo7TdQz-DIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDoBgaekEeWLo7TdQz-DIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NDoBgqekEeWLo7TdQz-DIA" property="_NDoBgKekEeWLo7TdQz-DIA" state="_NDoBgaekEeWLo7TdQz-DIA">
    <process href="FlockDataExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
